VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: RLCM FLCM


BO_ 64 CentralLock_Message: 1 Vector__XXX
 SG_ CentralLock : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 96 Indicator_Message: 1 Vector__XXX
 SG_ Indicator : 0|2@1+ (1,0) [0|3] ""  RLCM,FLCM

BO_ 86 Light_Message: 1 Vector__XXX
 SG_ Light : 0|1@1+ (1,0) [0|1] ""  RLCM,FLCM



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 64 CentralLock 1 "CentralLock_Unlock" 0 "CentralLock_Lock" ;
VAL_ 96 Indicator 3 "Indicator_Parking_ON" 2 "Indicator_Right_ON" 1 "Indicator_Left_ON" 0 "Indicator_OFF" ;
VAL_ 86 Light 1 "Light_ON" 0 "Light_OFF" ;

